# OpenGraphParser

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  settings.gradle
OGParser/: build.gradle
OGParser/src/androidTest/java/com/kedia/ogparser/: ExampleInstrumentedTest.kt
OGParser/src/main/: AndroidManifest.xml
OGParser/src/main/java/com/kedia/ogparser/: CacheProvider.kt  JsoupNetworkCall.kt  JsoupProxy.kt  OpenGraphCacheProvider.kt  OpenGraphCallback.kt  OpenGraphParser.kt  OpenGraphResult.kt  SharedPrefs.kt  SharedPrefsCacheProvider.kt  UtilityFunctions.kt
OGParser/src/test/java/com/kedia/ogparser/: ExampleUnitTest.kt
OpenGraphParser/src/androidTest/java/com/kedia/opengraphpreview/: ExampleInstrumentedTest.kt
OpenGraphParser/src/main/: AndroidManifest.xml
OpenGraphParser/src/main/java/com/kedia/opengraphpreview/: OpenGraphCallback.kt  OpenGraphParser.kt  OpenGraphResult.kt
app/: build.gradle
app/src/androidTest/java/com/kedia/opengraphpreview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kedia/opengraphpreview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kedia/opengraphpreview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
