plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // OpenGraph
    implementation 'org.jsoup:jsoup:1.13.1'

    // Preference AndroidX
    def preference_version = "1.1.1"
    implementation "androidx.preference:preference-ktx:$preference_version"

    //ktx
    implementation 'androidx.core:core-ktx:1.6.0'

    //Architecture
    def lifecycle_version = '2.2.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
//    implementation "androidx.lifecycle:lifecycle-extensions:${lifecycle_version}"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}"
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.Priyansh-Kedia'
                artifactId = 'final'
                version = '2.5.3'
            }
//            // Creates a Maven publication called “debug”.
//            debug(MavenPublication) {
//                // Applies the component for the debug build variant.
//                from components.debug
//
//                groupId = 'com.github.Priyansh-Kedia'
//                artifactId = 'final-debug'
//                version = '2.5.3'
//            }
        }
    }
}
